
BLUEBIRD_DEBUG=true
BLUEBIRD_LONG_STACK_TRACES=true
BLUEBIRD_WARNINGS=true
APP_NAME="Boilerplate"

NODE_ENV=development
NODE_PATH=.

# BASE_URL must not include protocol
BASE_URL=localhost:8080
SESSION_SECRET=12345567890
DATABASE_URL=postgres://db:db@127.0.0.1:5550/db
AMQP_URL=amqp://guest:guest@localhost:5674/?heartbeat=30
REDIS_URL=redis://localhost:6381

# Change to true to see SQL queries in your terminal window
KNEX_DEBUG=true
DEBUG_CACHE=1
WORKER_DEBUG=1

# The port to connect to
PORT=8080


